# botas

./: .env.vault  .gitignore  .npmrc  404.html  AGENTS.md  GEMINI.md  README.md  RELEASING.md  Skills.md  authentication.html  bot-spec.md  docfx.json  eslint.config.js  getting-started.html  gulpfile.js  hashmap.json  history.md  index.html  logging.html  middleware.html  observability.html  package-lock.json  package.json  pnpm-lock.yaml  setVersion.js  setup.html  teams-features.html  tsconfig.build.json  tsconfig.json  typedoc.json  typing-activity.html  version.json
.azdo/: cd.yaml  ci-pr.yaml
.github/: copilot-instructions.md
.github/workflows/: CD.yml  CI.yml  cd.yml  ci.yml  docs-preview.yml  docs.yml  dotnet.yml  jsr-publish.yml  nightly.yml  node.yml
.squad/: _msg.txt  commit-msg.txt  decisions-archive-2026-04-21-26.md  decisions-archive-2026-04.md  decisions-archive-2026-06-29T10273.md  decisions.md
.squad/decisions/: bender-consolidate.md  decisions.md
.squad/identity/: now.md
.squad/log/: 2026-04-24T21-47-hermes-adapter-prototype.md  2026-04-25T1124-batch-error-format-docs.md  2026-05-03-samples-reorg-kickoff.md  2026-05-05T1606-e2e-playwright-run.md  2026-05-05T17-42-06Z-flake-triage.md  2026-05-05T20_05_00Z-inbox-triage-and-issue-filing.md  2026-05-06T14_49_12Z-a2-spec-reconciliation.md  2026-05-21T15-05-59Z-filestorage-long-path-fix.md  2026-05-21T19-20-33Z-turn-state-spec.md  2026-05-21T20-24-20Z-turnstate-implementation.md  2026-05-21T21-29-43-state-bot-samples.md  (+4 more)
assets/: app.DqoJpkOr.js  authentication.md.EayIhLzs.js  authentication.md.EayIhLzs.lean.js  getting-started.md.DkySqtbR.js  getting-started.md.DkySqtbR.lean.js  index.md.BwDGzmqK.js  index.md.BwDGzmqK.lean.js  languages_dotnet.md.DsnciBYx.js  languages_dotnet.md.DsnciBYx.lean.js  languages_index.md.l6ilu7NS.js  languages_index.md.l6ilu7NS.lean.js  languages_nodejs.md.BQ0JL2Tl.js  languages_nodejs.md.BQ0JL2Tl.lean.js  languages_python.md.DoviyJW3.js  languages_python.md.DoviyJW3.lean.js  logging.md.GijHYkyd.js  logging.md.GijHYkyd.lean.js  middleware.md.cta1znbc.js  middleware.md.cta1znbc.lean.js  observability.md.DPX6vXxt.js  observability.md.DPX6vXxt.lean.js  setup.md.ZpIHv40o.js  setup.md.ZpIHv40o.lean.js  style.4j5HGXXd.css  teams-features.md.BJZK25c6.js  teams-features.md.BJZK25c6.lean.js  typing-activity.md.BWH2fBu4.lean.js
docs/: Architecture.md  Setup.md  bot-spec.md  index.html
docs-site/: .env.example  .gitignore  auth-setup.md  generate-api-docs.sh  getting-started.md  index.md  observability.md  package-lock.json  package.json  setup.md  state.md  teams-features.md
docs/specs/: README.md  (+1 more)
dotnet/: Botas.slnx
dotnet/samples/05-observability/: OtelBot.csproj  Program.cs  README.md
dotnet/samples/EchoBot/: EchoBot.csproj  Program.cs
dotnet/src/: Directory.Build.props
dotnet/src/Botas/: AgentTokenClient.cs  AgenticIdentity.cs  BotApp.cs  BotApplication.cs  BotApplicationConfigurationExtensions.cs  BotApplicationStateExtensions.cs  BotAuthenticationHandler.cs  Botas.csproj  ConversationClient.cs  ConversationParameters.cs  CoreActivity.Conversation.cs  CoreActivity.cs  JwtExtensions.cs  PostHogTelemetry.cs  README.md  TeamsActivity.cs  TurnContext.cs
dotnet/src/Botas.Redis/: Botas.Redis.csproj  README.md  RedisStorage.cs
dotnet/src/Botas/Schema/: Activity.cs
dotnet/src/Botas/State/: FileStorage.cs  IStorage.cs  MemoryStorage.cs  StateExceptions.cs  StateMiddleware.cs  StateScope.cs  TurnState.cs
dotnet/tests/Botas.Redis.Tests/: Botas.Redis.Tests.csproj  RedisStorageTests.cs
e2e/: env2azad.ps1  env2azad.sh  run-ai-tests.ps1  run-dn.sh  run-e2e-dn.sh  run-e2e-py.sh  run-e2e-ts.sh  run-playwright-tests.ps1  run-playwright-tests.sh
languages/: dotnet.html  index.html  nodejs.html  python.html
node/: package-lock.json  package.json
python/: CODE_AUDIT.md  build.ps1
specs/: README.md  activity-schema.md  architecture.md  configuration.md  conversation-client.md  core-activity-builder.md  error-handling.md  inbound-auth.md  invoke-activities.md  observability.md  outbound-auth.md  parity-matrix.md  proactive-messaging.md  protocol.md  samples.md  setup.md  targeted-messages-reactions.md  teams-activity.md  turn-context.md  turn-state.md
(+241 files in other folders)
