<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.TEMPLATE.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Botas\Botas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*-*" />
    <PackageReference Include="Microsoft.OpenTelemetry" Version="1.0.1" />
  </ItemGroup>

</Project>
